vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
    weight 2
    rise 2
    fall 2
}

vrrp_instance V1_1 {
    interface eth0
    state MASTER
    virtual_router_id 51
    priority 200
	
    virtual_ipaddress {
        192.168.215.200
    }
	
    track_script {  
        chk_haproxy
    }
}
