vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
    weight 2
}

vrrp_instance V1_1 {
    interface eth0
    state MASTER
    virtual_router_id 51
    priority 101
	
    virtual_ipaddress {
        haproxy
    }
	
    track_script {
        chk_haproxy
    }
}
