vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
    weight 2
}

vrrp_instance V1_2 {
    interface eth0
    state BACKUP
    virtual_router_id 51
    priority 100
	
    virtual_ipaddress {
        haproxy
    }
	
    track_script {
        chk_haproxy
    }
}
