# Loads the imudp into rsyslog address space
# and activates it.
# IMUDP provides the ability to receive syslog
# messages via UDP.
$ModLoad imudp

# Address to listen for syslog messages to be
# received.
# $UDPServerAddress 0.0.0.0
$UDPServerAddress 127.0.0.1

# Port to listen for the messages
$UDPServerRun 514

# Take the messages of any priority sent to the
# local0 facility (which we reference in the haproxy
# configuration) and send to the haproxy.log
# file.
#
# Creating separate log files based on the severity
#
# Severity Level        HAProxy Logs
#
# emerg	                Errors such as running out of operating system file descriptors.
# alert	                Some rare cases where something unexpected has happened, such as being unable to cache a response.
# crit	                Not used.
# err	                Errors such as being unable to parse a map file, being unable to parse the HAProxy configuration file, and when an operation on a stick table fails.
# warning	            Certain important, but non-critical, errors such as failing to set a request header or failing to connect to a DNS nameserver.
# notice	            Changes to a server’s state, such as being UP or DOWN or when a server is disabled. Other events at startup, such as starting proxies and loading modules are also included. Health check logging, if enabled, also uses this level.
# info	                TCP connection and HTTP request details and errors.
# debug	                You may write custom Lua code that logs debug messages
local0.* /var/log/haproxy.log
local0.notice /var/log/haproxy-admin.log

# Discard the rest
& ~
